# CorePageFactory

./: .travis.yml  AssemblyInfo.cs  CorePageFactory.sln  CorePageFactory.sln.DotSettings  LICENSE  README.md  TableControllerPostPage.cs  sonar-project.properties
Src/Main/AlexanderOnTest.NewNetPageFactory/: AlexanderOnTest.NewNetPageFactory.csproj  Block.cs  BlockController.cs  ByData.cs  ByExtensions.cs  Class1.cs  IBlockController.cs  IPageController.cs  IPageData.cs  ImmutableWait.cs  LocatorType.cs  Page.cs  PageController.cs  TestVisibility.cs
Src/Main/AlexanderOnTest.NewNetPageFactory/Controllers/: AbstractBlockController.cs  AbstractPageBlock.cs  AbstractPageController.cs  AtomicDefinedBlockController.cs  DefinedBlockController.cs  IBlockController.cs  IPageController.cs  PageController.cs
Src/Main/AlexanderOnTest.NewNetPageFactory/Utilities/: ByExtensions.cs
Src/Test/AlexanderOnTest.NewNetPageFactory.SystemTests/: AlexanderOnTest.NewNetPageFactory.SystemTests.csproj  BlockTests.cs  ConfigurationModule.cs  FirstTests.cs  NonExistentBlock.cs  PageTests.cs  TableControllerPostPage.cs  TestSettings.cs  WaitTests.cs  log4net.Designer.cs
Src/Test/AlexanderOnTest.NewNetPageFactory.SystemTests/TestPageControllers/: NonExistentBlock.cs  TableBlock.cs  TestPage.cs
Src/Test/AlexanderOnTest.NewNetPageFactory.SystemTests/TestPages/: TestPage.html
Src/Test/AlexanderOnTest.NewNetPageFactory.UnitTests/: AbstractDefinedBlockTests.cs  AbstractPageBlockTests.cs  AlexanderOnTest.NewNetPageFactory.UnitTests.csproj  BlockTests.cs  ByTests.cs  DefinedBlockFindElementTests.cs  DefinedBlockFindElementsTests.cs  DefinedBlockTests.cs  FoundBlockFindElementTests.cs  ImmutableWebDriverWaitTests.cs  LocatorTypeExtensionTests.cs  PageBlockFindElementTests.cs  PageBlockFindElementsTests.cs  PageBlockTests.cs  log4net.Designer.cs  log4net.config
Src/Test/AlexanderOnTest.NewNetPageFactory.UnitTests/TestBlocks/: AtomicDefinedBlock.cs  DefinedBlock.cs  TestBlock.cs
Src/Test/EdgeDriverTest/: EdgeDriverTest.cs
Src/Test/NewNetPageFactoryTest/: NewNetPageFactoryTest.csproj  PageControllerTests.cs  UnitTest1.cs
WebDriverFactory/AlexanderOnTest.WebDriverFactory/: AlexanderOnTest.WebDriverFactory.csproj  WebDriverFactory.cs  WindowSize.cs
WebDriverFactory/AlexanderOnTest.WebDriverFactory.LinuxTests/: AlexanderOnTest.WebDriverFactory.LinuxTests.csproj  WebDriverFactoryTests.cs
WebDriverFactory/AlexanderOnTest.WebDriverFactory.MacOsTests/: WebDriverFactoryTests.cs
WebDriverFactory/AlexanderOnTest.WebDriverFactory.WindowsTests/: AlexanderOnTest.WebDriverFactory.WindowsTests.csproj  WebDriverFactoryTests.cs
WebDriverFactory/src/AlexanderOnTest.WebDriverFactory/: AlexanderOnTest.WebDriverFactory.csproj  Browser.cs  DefaultDriverOptionsFactory.cs  DefaultWebDriverFactory.cs  IDriverOptionsFactory.cs  IWebDriverFactory.cs  StaticDriverOptionsFactory.cs  StaticWebDriverFactory.cs  WebDriverFactory.cs  WindowSize.cs
WebDriverFactory/test/AlexanderOnTest.WebDriverFactory.LinuxTests/: AlexanderOnTest.WebDriverFactory.LinuxTests.csproj  StaticWebDriverFactoryTests.cs  WebDriverFactoryInstanceTests.cs  WebDriverFactoryTests.cs
WebDriverFactory/test/AlexanderOnTest.WebDriverFactory.MacOsTests/: StaticWebDriverFactoryTests.cs  WebDriverFactoryTests.cs
WebDriverFactory/test/AlexanderOnTest.WebDriverFactory.WindowsTests/: AlexanderOnTest.WebDriverFactory.WindowsTests.csproj  StaticWebDriverFactoryTests.cs  WebDriverFactoryInstanceTests.cs  WebDriverFactoryTests.cs
src/WebDriverFactory/AoT.WebDriverFactory/: Browser.cs  DefaultDriverOptionsFactory.cs  DefaultWebDriverFactory.cs  IDriverOptionsFactory.cs  IWebDriverFactory.cs  StaticDriverOptionsFactory.cs  StaticWebDriverFactory.cs  WindowSize.cs
test/WebDriverFactory/AoT.WebDriverFactory.LinuxTests/: StaticWebDriverFactoryTests.cs  WebDriverFactoryInstanceTests.cs
test/WebDriverFactory/AoT.WebDriverFactory.MacOsTests/: AoT.WebDriverFactory.MacOsTests.csproj  StaticWebDriverFactoryTests.cs
test/WebDriverFactory/AoT.WebDriverFactory.WindowsTests/: AoT.WebDriverFactory.WindowsTests.csproj  StaticWebDriverFactoryTests.cs  WebDriverFactoryInstanceTests.cs
